{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run client\"  \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.1",
    "node": "^20.6.0",
    "nodemon": "^3.0.1"
  }
}
